PROJECT_NAME=research-template
PROJECT_NICKNAME=rtemp

# Weights & Biases configuration
WANDB_API_KEY=your_api_key
WANDB_ENTITY=your_wandb_entity
WANDB_PROJECT=${PROJECT_NAME}

# HuggingFace Hub token (for private models/datasets)
HF_TOKEN=your_hf_token
