PROJECT_NAME=research-template # your project name

# https://docs.wandb.ai/ko/guides/track/environment-variables/
WANDB_API_KEY=
WANDB_ENTITY=
WANDB_PROJECT=${PROJECT_NAME}
WANDB_LOG_MODEL= # Options: `checkpoint`, `end`, `false`

TOKENIZERS_PARALLELISM=false
