PROJECT_NAME=research-template
PROJECT_NICKNAME=rtemp

WANDB_ENTITY=your_wandb_entity
WANDB_PROJECT=${PROJECT_NAME}

# s3://$BUCKET_NAME/$BUCKET_PREFIX
BUCKET_NAME="your_bucket_name"
BUCKET_PREFIX="your_bucket_prefix"
