PROJECT_NAME=research-template # your project name

WANDB_API_KEY=              # your API key from wandb.ai
WANDB_ENTITY=your_entity    # your username or team name
WANDB_PROJECT=research-template
WANDB_LOG_MODEL=end         # Options: `checkpoint`, `end`, `false`
